<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Widget View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="WidgetViewController" customModule="WeatherWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at7-1i-3uk"/>
                        <viewControllerLayoutGuide type="bottom" id="1T2-qM-vOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-xE-G91" userLabel="Location Label View">
                                <rect key="frame" x="16" y="10" width="150" height="30"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="luO-iC-0mc">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richardson, Texas" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-Ad-iEJ">
                                            <rect key="frame" x="10" y="5" width="130" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="J4v-pA-fxh"/>
                                                <constraint firstAttribute="width" constant="130" id="xdM-VS-n28"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="G1K-Ad-iEJ" secondAttribute="centerX" id="fId-MH-W5i"/>
                                        <constraint firstAttribute="centerY" secondItem="G1K-Ad-iEJ" secondAttribute="centerY" id="nLk-oJ-cJC"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OaB-zM-AG5"/>
                                    <constraint firstAttribute="width" constant="150" id="XAc-NU-6AU"/>
                                </constraints>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="g69-Av-KBS" userLabel="Refresh Button View">
                                <rect key="frame" x="373" y="15" width="21" height="21"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LZo-OO-3da">
                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-BR-lcg" userLabel="Refresh Button">
                                            <rect key="frame" x="0.0" y="1" width="21" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="9FU-nM-YMj"/>
                                                <constraint firstAttribute="height" constant="19" id="s7k-j5-GlH"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="RefreshIcon"/>
                                            <connections>
                                                <action selector="refresh:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="e8T-rH-dy0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="M5D-BR-lcg" secondAttribute="centerX" id="AXJ-KQ-f8Z"/>
                                        <constraint firstAttribute="centerY" secondItem="M5D-BR-lcg" secondAttribute="centerY" id="mLs-ib-Qww"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TKT-um-rXv"/>
                                    <constraint firstAttribute="width" constant="21" id="WXq-u3-DzV"/>
                                </constraints>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-H2-EB8">
                                <rect key="frame" x="36" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4xd-ee-Hfe"/>
                                    <constraint firstAttribute="height" constant="90" id="K53-D2-ajm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-lJ-JQG">
                                <rect key="frame" x="205" y="20" width="138" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 MPH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5C-WA-xjN">
                                        <rect key="frame" x="85" y="25" width="42" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 22 11:45 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-eo-kku">
                                        <rect key="frame" x="85" y="5" width="105" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-yB-x4p">
                                        <rect key="frame" x="85" y="42" width="29" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-bH-6Yt">
                                        <rect key="frame" x="0.0" y="-3" width="85" height="71"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="khK-G8-FhG">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="71"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-JM-8Qe">
                                                    <rect key="frame" x="24" y="8" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-2v-btS">
                                                    <rect key="frame" x="46" y="28" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-zG-2FN">
                                                    <rect key="frame" x="24" y="45" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AhW-zG-2FN" secondAttribute="trailing" constant="10" id="E0s-6j-233"/>
                                                <constraint firstAttribute="trailing" secondItem="A2n-2v-btS" secondAttribute="trailing" constant="10" id="HTS-CG-BWM"/>
                                                <constraint firstAttribute="trailing" secondItem="dI6-JM-8Qe" secondAttribute="trailing" constant="10" id="TBy-oS-q0g"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="r8d-mD-O9e"/>
                                        </constraints>
                                        <vibrancyEffect>
                                            <blurEffect style="dark"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Npq-yB-x4p" firstAttribute="centerY" secondItem="AhW-zG-2FN" secondAttribute="centerY" id="7AE-Cf-rdS"/>
                                    <constraint firstItem="vRn-eo-kku" firstAttribute="leading" secondItem="i6A-bH-6Yt" secondAttribute="trailing" id="ARc-xB-AL2"/>
                                    <constraint firstItem="vRn-eo-kku" firstAttribute="top" secondItem="Azd-lJ-JQG" secondAttribute="top" constant="5" id="BrT-4X-JGU"/>
                                    <constraint firstItem="O5C-WA-xjN" firstAttribute="centerY" secondItem="A2n-2v-btS" secondAttribute="centerY" id="Gsb-Sb-UNo"/>
                                    <constraint firstItem="i6A-bH-6Yt" firstAttribute="leading" secondItem="Azd-lJ-JQG" secondAttribute="leading" id="R2Q-e2-qci"/>
                                    <constraint firstItem="Npq-yB-x4p" firstAttribute="top" secondItem="O5C-WA-xjN" secondAttribute="bottom" id="VaI-TK-ffa"/>
                                    <constraint firstAttribute="trailing" secondItem="Npq-yB-x4p" secondAttribute="trailing" constant="24" id="Vic-aj-oet"/>
                                    <constraint firstItem="vRn-eo-kku" firstAttribute="leading" secondItem="O5C-WA-xjN" secondAttribute="leading" id="b5f-8V-MFl"/>
                                    <constraint firstItem="vRn-eo-kku" firstAttribute="leading" secondItem="Npq-yB-x4p" secondAttribute="leading" id="g47-1c-cWC"/>
                                    <constraint firstItem="i6A-bH-6Yt" firstAttribute="top" secondItem="Azd-lJ-JQG" secondAttribute="top" constant="-3" id="iZB-9D-kFz"/>
                                    <constraint firstItem="O5C-WA-xjN" firstAttribute="top" secondItem="vRn-eo-kku" secondAttribute="bottom" constant="3" id="lNt-dL-VDG"/>
                                    <constraint firstAttribute="centerY" secondItem="i6A-bH-6Yt" secondAttribute="centerY" id="lYd-kr-3sW"/>
                                    <constraint firstItem="vRn-eo-kku" firstAttribute="centerY" secondItem="dI6-JM-8Qe" secondAttribute="centerY" id="mEp-ap-ZqU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g69-Av-KBS" firstAttribute="leading" secondItem="Azd-lJ-JQG" secondAttribute="trailing" constant="30" id="Mhj-ET-Vad"/>
                            <constraint firstItem="S0H-H2-EB8" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="20" id="RHn-at-tug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g69-Av-KBS" secondAttribute="trailing" constant="4" id="Xfy-6W-9ex"/>
                            <constraint firstItem="ueP-xE-G91" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="topMargin" constant="10" id="Xtt-Ai-el7"/>
                            <constraint firstItem="S0H-H2-EB8" firstAttribute="centerX" secondItem="ueP-xE-G91" secondAttribute="centerX" constant="-10" id="cBX-Cr-BPE"/>
                            <constraint firstItem="g69-Av-KBS" firstAttribute="top" secondItem="at7-1i-3uk" secondAttribute="bottom" constant="15" id="fcu-fg-E8D"/>
                            <constraint firstItem="Azd-lJ-JQG" firstAttribute="top" secondItem="at7-1i-3uk" secondAttribute="bottom" constant="20" id="g03-u8-sv0"/>
                            <constraint firstItem="S0H-H2-EB8" firstAttribute="top" secondItem="Azd-lJ-JQG" secondAttribute="top" id="kjt-N9-6gv"/>
                            <constraint firstItem="1T2-qM-vOh" firstAttribute="top" secondItem="Azd-lJ-JQG" secondAttribute="bottom" constant="65" id="ywd-4G-muh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="150"/>
                    <connections>
                        <outlet property="humidityLabel" destination="Npq-yB-x4p" id="YN1-1T-UGi"/>
                        <outlet property="locationLabel" destination="G1K-Ad-iEJ" id="ZeR-7a-n2C"/>
                        <outlet property="refresh" destination="M5D-BR-lcg" id="SHm-HN-7fQ"/>
                        <outlet property="refreshButton" destination="g69-Av-KBS" id="h9E-iE-WIL"/>
                        <outlet property="tempLabel" destination="S0H-H2-EB8" id="NVY-QI-EhI"/>
                        <outlet property="updatedLabel" destination="vRn-eo-kku" id="eh4-C8-ZAG"/>
                        <outlet property="windLabel" destination="O5C-WA-xjN" id="fCr-hG-0j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="RefreshIcon" width="94" height="83"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
